{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Fabric",
	"Description": "This plugin integrates aspects of the Fabric SDK, including Crashlytics and MoPub.",
	"Category": "Advertising",
	"CreatedBy": "Get Set Games Inc.",
	"CreatedByURL": "http://getsetgames.com",
	"DocsURL": "https://github.com/getsetgames/Fabric",
	"MarketplaceURL": "",
	"Modules": [
		{
			"Name": "Fabric",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false
}